# login

./: .gitignore  README.en.md  README.md  pom.xml  test.txt
src/main/java/com/zsl/: LoginApp.java
src/main/java/com/zsl/common/advice/: AuthorizationHeaderAdvice.java  ResponseControllerAdvice.java
src/main/java/com/zsl/common/converter/: StringToLocalDateTimeConverter.java
src/main/java/com/zsl/common/exception/: APIException.java  AuthenticationFailedException.java  MessageException.java  NotLoginException.java  UserExistException.java  UserNotFoundException.java
src/main/java/com/zsl/common/exception/beas/: BaseException.java
src/main/java/com/zsl/common/filter/: GlobalDestroyFilter.java
src/main/java/com/zsl/common/handler/: GlobalExceptionHandler.java
src/main/java/com/zsl/common/http/: ResponseResult.java  ResultStatus.java
src/main/java/com/zsl/common/interceptor/: LoggingInterceptor.java  TokenInterceptor.java
src/main/java/com/zsl/common/scheduling/: GlobalScheduling.java
src/main/java/com/zsl/config/: MyMybatisConfig.java  MyRestTemplateConfig.java  MySchedulingConfig.java  MyWebMVCConfig.java
src/main/java/com/zsl/config/swagger/: SwaggerConfig.java  SwaggerProperties.java
src/main/java/com/zsl/config/websocket/: WebSocketConfig.java  WebSocketServer.java
src/main/java/com/zsl/controller/: AuthorityController.java  LoginController.java  RadarController.java  RegistController.java  RoleController.java  StationInfoController.java  UserController.java
src/main/java/com/zsl/core/cache/: CacheServer.java  CodeServer.java  TokenServer.java
src/main/java/com/zsl/core/cache/impl/: CodeServerImpl.java  RedisServerImpl.java  TokenServerImpl.java
src/main/java/com/zsl/entity/: Article.java  Authority.java  Logging.java  RadarDetail.java  Role.java  RoleUrl.java  StationInfo.java  TestBean.java  User.java  UserRole.java
src/main/java/com/zsl/entity/base/: BaseBean.java
src/main/java/com/zsl/entity/cimiss/: CimissResponseEntity.java
src/main/java/com/zsl/entity/dto/: StationInfoDTO.java
src/main/java/com/zsl/entity/dto/handler/: StationInfoDTOHandler.java
src/main/java/com/zsl/entity/vo/: EmailVO.java  RadarVO.java  StationInfoVO.java  UserVO.java
src/main/java/com/zsl/mapper/: ArticleMapper.java  AuthorityMapper.java  LoggingMapper.java  RoleMapper.java  RoleUrlMapper.java  StationInfoMapper.java  UserMapper.java  UserRoleMapper.java
src/main/java/com/zsl/mapper/base/: MyBaseMapper.java
src/main/java/com/zsl/service/: AuthorityService.java  LoggingService.java  RadarService.java  RegistService.java  RoleService.java  StationInfoService.java  UserService.java
src/main/java/com/zsl/service/base/: BaseService.java
src/main/java/com/zsl/service/base/impl/: BaseServiceImpl.java
src/main/java/com/zsl/service/impl/: AuthorityServiceImpl.java  LoggingServiceImpl.java  RadarServiceImpl.java  RegistServiceImpl.java  RoleServiceImpl.java  StationInfoServiceImpl.java  UserServiceImpl.java
src/main/java/com/zsl/test/nc/: Simple_xy_wr.java  TestDemo1.java
src/main/java/com/zsl/util/: ApplicationContextUtils.java  CodeUtils.java  JsonUtils.java  MailService.java  ServletUtils.java  SqlUtils.java  ThreadLocalUtil.java  TokenUtil.java
src/main/resources/: application.yaml  logback-spring.xml
src/main/resources/com/zsl/mapper/: StationInfoMapper.xml  UserMapper.xml
src/main/resources/ftl/: emailCode.ftl  emailCode.html
src/main/resources/ncfile/20210109/: 20210109.084000.1km.000.nc  20210109.092000.1km.000.nc  20210109.093000.1km.000.nc  20210109.094000.1km.000.nc  20210109.095000.1km.000.nc  20210109.100000.1km.000.nc  20210109.101000.1km.000.nc  20210109.102000.1km.000.nc  20210109.103000.1km.000.nc  20210109.104000.1km.000.nc  20210109.105000.1km.000.nc  20210109.110000.1km.000.nc  20210109.111000.1km.000.nc  20210109.112000.1km.000.nc  20210109.113000.1km.000.nc  20210109.114000.1km.000.nc  20210109.115000.1km.000.nc  20210109.120000.1km.000.nc  20210109.121000.1km.000.nc  20210109.122000.1km.000.nc  20210109.123000.1km.000.nc  20210109.124000.1km.000.nc  20210109.125000.1km.000.nc  20210109.133000.1km.000.nc  20210109.134000.1km.000.nc  20210109.135000.1km.000.nc  20210109.140000.1km.000.nc  20210109.141000.1km.000.nc  20210109.142000.1km.000.nc  20210109.143000.1km.000.nc  20210109.144000.1km.000.nc  20210109.145000.1km.000.nc  20210109.150000.1km.000.nc  20210109.151000.1km.000.nc  20210109.152000.1km.000.nc  20210109.153000.1km.000.nc
src/main/resources/static/: index.html
src/test/java/com/zsl/common/scheduling/: GlobalSchedulingTest.java
src/test/java/com/zsl/service/impl/: RadarServiceImplTest.java
src/test/java/com/zsl/test/: MailServiceTest.java
src/test/java/com/zsl/util/: SqlUtilsTest.java
